<!-- Repository: https://github.com/wadewilliams/work.farm -->
<html>
<head>
  <title>Work.Farm Victor</title>
  <meta charset="UTF-8">
  <meta description="We are Victor Idaho's Premier Coworking Space! Located in Victor Crossroads, downtown. Offering shared office space, dedicated desks, private offices, conference rooms, and Gigabit Fiber connection!">
  <meta keywords="victor, idaho, teton valley, coworking, cowork space, shared workspace"
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107184181-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107184181-1');
  </script>
  <style>
    body {
      width: 100%;
      min-height: 100%;
      height: 100%;
      font-family: "Courier New", monospace;
      text-align: center;
      font-size: 48pt;
      font-weight:800;
      color: black;
      margin: 0;
    }
    #ticker {
      color: chartreuse;
      position: fixed;
      bottom: 0px;
      margin: 0;
      left: 0px;
      width: 100%;
      height: 1em;
      padding: 5px;
      background-color: rgba(0,0,0,0.5);
    }
    .emoji {
      font-size:252px;
    }
    .beta {
      position:absolute;
      top:0;
      right:0;
    }
  </style>
<!-- End gtag.js -->
</head>
<body style="height:100%">

  <center><!-- because it works :troll: -->

    <span class="emoji">😍</span>
    <img src="img/workfarm02.png">
    <img src="img/beta.png" class="beta">
    <br>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//farm.us16.list-manage.com/subscribe/post?u=6c50fc70604ea1ba4c57a25dd&amp;id=5920d9b782" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<label for="mce-EMAIL">Request an Invite</label>
    	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6c50fc70604ea1ba4c57a25dd_5920d9b782" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <!--End mc_embed_signup-->

    <img src="https://i.stack.imgur.com/tM18j.gif">

    <!-- Start of SimpleHitCounter Code -->
    <div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2303663&f=16776960&b=0" border="0" height="18" width="83" alt="janitorial services in fort lauderdale"></a><br><a href="http://www.marcleaningservices.com" target="_blank" style="text-decoration:none;"></div>
    <!-- End of SimpleHitCounter Code -->

  </center>

  <div id="ticker">

    <marquee>
      We Are Victor, Idaho's Premier Coworking Space!
      &nbsp; &nbsp; &nbsp;
      Now In Web 1.0
      &nbsp; &nbsp; &nbsp;
      Find Us @ The Corner of Center &amp; Main
      &nbsp; &nbsp; &nbsp;
      Request an Invite Above!
    </marquee>

  </html
